CCEffect %{
  techniques:
  - passes:
    - vert: parallax-vs:vert
      frag: parallax-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        u_offset: { value: [0, 0], editor: { type: vector2, displayName: "Offset" } } 
}%


CCProgram parallax-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  #pragma builtin(local);
  uniform Params {
    vec2 u_offset;
  };
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 v_uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj  * pos;
    v_uv = a_texCoord + u_offset;
    return pos;
  }
}%

CCProgram parallax-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec2 v_uv;
  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    vec2 uv = fract(v_uv);
    uv.y = 1.0 - uv.y;

    o *= texture(cc_spriteTexture, uv);
    
    return o;
  }
}%